<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8B1D7"
    android:foregroundTint="#242323"
    android:outlineAmbientShadowColor="#141414"
    android:outlineSpotShadowColor="#161515"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/input"
        android:layout_width="182dp"
        android:layout_height="45dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:shadowColor="#5C18D7"
        android:text="Kitty's Meal"
        android:textColor="#5F2DB8"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="39dp"
        android:text="Reset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/showMealbutton"
        android:layout_width="154dp"
        android:layout_height="60dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="39dp"
        android:text="Show Meal"
        app:layout_constraintStart_toEndOf="@+id/resetButton"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="340dp"
        android:layout_height="169dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="29dp"
        android:drawableTint="#D3CCCC"
        android:foregroundTint="#1E1D1F"
        android:textColor="#141414"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />

    <EditText
        android:id="@+id/searchView"
        android:layout_width="307dp"
        android:layout_height="66dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="300dp"
        android:backgroundTint="#232222"
        android:drawableTint="#101010"
        android:ems="10"
        android:hint="Time of day"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="361dp"
        android:layout_height="273dp"
        app:srcCompat="@drawable/Kitty"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="69dp" />

</androidx.constraintlayout.widget.ConstraintLayout>